<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Manrope:wght@300;400;500;600;700;800&family=Roboto+Mono:ital,wght@0,100;0,200;0,400;0,500;0,600;1,100;1,200;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/scss/order.css">
    <link rel="stylesheet" href="styles/scss/whislist.css">
    <link rel="stylesheet" href="styles/scss/main.css">
</head>
<body>
    <header class="flex flex-col md:flex-flex-col">
        <div class="top-bar w-full h-[55px] flex justify-between items-center px-16">
            <div class="top-left">
                <ul id="top-left-Head" class="flex gap-4 justify-center items-center">
                    <li class="social-Head cursor-pointer"><i class="fa-brands fa-facebook-f"></i></li>
                    <li class="social-Head"><i class="fa-brands fa-twitter"></i></li>
                    <li class="phone-Head">
                        <i class="fa-solid fa-phone mr-[3px]"></i>
                        020-800-456-747
                    </li>
                </ul>
            </div>
            <div class="top-bar-middle">
                <p>Free in-store delivery</p>
            </div>
            <div class="top-bar-right">
                <label for="language"></label>
                <select name="language" id="language">
                    <option value="az">English</option>
                    <option value="eng">German</option>
                    <option value="ru">French</option>
                </select>
                <label for="currency-bar"></label>
                <select name="cur" id="currency-barHead">
                    <option value="usd">USD</option>
                    <option value="eur">EUR</option>
                    <option value="gbp">GPB</option>
                </select>
            </div>
        </div>
        <nav class="nav-bar md:flex bg-transparent  flex justify-between items-center w-full h-[82px] px-16">
            <div class="parallax-mirror flex gap-4">

                <a class="nav-bar-nameBrand font-bold font-['K2D'] text-lg" href="index.html">Varkala</a>
                <ul class="flex justify-between gap-6">
                    <li class="dropdown">
                        <a class="drop-name font-['K2D'] text-lg">Home
                            <i class="fa-solid fa-angle-down text-sm"></i>
                            <div class="home-dropdown-content">
                                <a class="home-dropdown" href="#">Home1</a>
                                <a class="home-dropdown" href="#">Home2</a>
                                <a class="home-dropdown" href="#">Home3</a>
                                <a class="home-dropdown" href="#">Home4</a>
                            </div>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="font-['K2D'] text-lg">Shop
                            <i class="fa-solid fa-angle-down text-sm"></i>
                        </a>
                        <div class="home-dropdown-content">
                            <a class="home-dropdown" href="#">Home1</a>
                            <a class="home-dropdown" href="#">Home2</a>
                            <a class="home-dropdown" href="#">Home3</a>
                            <a class="home-dropdown" href="#">Home4</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="font-['K2D'] text-lg">Icons
                            <i class="fa-solid fa-angle-down text-sm"></i>
                        </a>
                        <div class="home-dropdown-content">
                            <a class="home-dropdown" href="#">Home1</a>
                            <a class="home-dropdown" href="#">Home2</a>
                            <a class="home-dropdown" href="#">Home3</a>
                            <a class="home-dropdown" href="#">Home4</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="font-['K2D'] text-lg">Pages
                            <i class="fa-solid fa-angle-down text-sm"></i>
                        </a>
                        <div class="home-dropdown-content">
                            <a class="home-dropdown" href="#">Home1</a>
                            <a class="home-dropdown" href="#">Home2</a>
                            <a class="home-dropdown" href="#">Home3</a>
                            <a class="home-dropdown" href="#">Home4</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="font-['K2D'] text-lg">Docs
                            <i class="fa-solid fa-angle-down text-sm"></i>
                        </a>
                        <div class="home-dropdown-content">
                            <a class="home-dropdown" href="#">Home1</a>
                            <a class="home-dropdown" href="#">Home2</a>
                            <a class="home-dropdown" href="#">Home3</a>
                            <a class="home-dropdown" href="#">Home4</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="nav-bar-input" class="flex  items-center">
                <input id="nav-bar-search" class="w-[212px] h-[40px]" type="search" placeholder="Search">
                <div id="nav-bar-search-icon" class="flex justify-center items-center">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-bar-right sm:display-none">
                <div class="nav-bar-right-icon flex justify-between gap-6 mt-2">
                    <div>
                        <a class="cursor-pointer "><i class="fa-solid fa-user text-2xl overflow-hidden"></i></a>
                    </div>
                    <div>
                        <a class="cursor-pointer ">
                            <i class="fa-regular fa-heart text-2xl overflow-hidden"></i>
                            <div class="icon-notification">3</div>
                        </a>

                    </div>
                    <div>
                        <a class="cursor-pointer">
                            <i class="fa-solid fa-bag-shopping text-2xl overflow-hidden"></i>
                            <div class="icon-notification-2">5</div>
                        </a>

                    </div>
                    <div>
                        <a class="cursor-pointer text-2xl"><i class="fa-solid fa-bars"></i></a>
                    </div>
                </div>
            </div>

        </nav>
        <div class="parallaxContainer w-full flex flex-col justify-center items-center">
            <div class="parallax-div w-full">
                <div class="parallax-mirror flex flex-col gap-10 justify-center items-center">

                    <p class="text-7xl font-bold inline-block text-[white] text-['K2D']">BLOG</p>
                </div>

            </div>
        </div>
    </header>
    <div class=" first-container w-full h-[407px]">
        <div class="row flex items-center ml-[250px] h-[354px]">
            <div class="flex flex-col gap-10 ">
                <div class="text-Contact flex  items-center gap-2">
                    <a href="index.html" class="text-[#bcac76] font-['K2D']">Home</a>
                    <i class="fa-solid fa-minus text-[#868e96]"></i>
                    <p class="font-[500] text-[#868e96] text-['K2D']">Wishlist</p>
                </div>
                <h1 class="font-bold text-7xl font-['K2D']">Wishlist</h1>
                <p class="text-[#868e96] text-base text-['K2D']">Your orders in one place</p>
            </div>
        </div>
    </div>
    <div class="wishlistContainer w-full flex pr-10 pl-10 gap-6">
        <div class="wishlistProduct w-[855px] h-[192] flex flex-col mt-12 gap-2  ml-20">

        </div>
        <div class="orderCard w-[285px] h-[507px]">
            <div class="orderCard-head flex flex-col items-center">
                <div class="customerProfil-img mt-4">
                    <img class="w-[160px] h-[160px] rounded-full" src="https://d19m59y37dris4.cloudfront.net/varkala/1-2-1/img/avatar/avatar-0.jpg" alt="">
                </div>
                <div class="customerPr-name flex flex-col items-center">
                    <p class="pr-name font-bold text-lg">Jane Doe</p>
                    <p class="">Los Angeles, CA</p>
                </div>
            </div>
            <div class="card-body-container mt-6">
                <div class="orderCard-body order-icon h-[50px] flex items-center justify-between px-4">
                    <div class="orderIcon">
                        <i class="fa-solid fa-bag-shopping"></i>
                        <a href="#">
                            <span>Orders</span>
                        </a>
                    </div>
                    <div class="order-notification bg-[black] text-[white]">5</div>
                </div>
                <div class="orderCard-body h-[50px] flex items-center px-4 ">
                    <div>
                        <i class="fa-regular fa-user"></i>
                        <a href="#">
                            <span>Profile</span>
                        </a>
                    </div>
                </div>
                <div class="orderCard-body h-[50px] flex items-center px-4 ">
                    <div>
                        <i class="fa-solid fa-house"></i>
                        <a href="#">
                            <span>Addresses</span>
                        </a>
                    </div>
                </div>
                <div class="orderCard-body h-[50px] flex items-center px-4 ">
                    <div>
                        <i class="fa-regular fa-heart"></i>
                        <a href="#">
                            <span>Wishlist</span>
                        </a>
                    </div>
                </div>
                <div class="orderCard-body logoOut-section h-[50px] flex items-center px-4 ">
                    <div>
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                        <a href="#">
                            <span>Log out</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="service-block w-full h-[285px] mt-10 bg-[#f8f9fa] flex justify-center items-center ">
        <div class="w-[1140px] h-[92px] p-14 flex justify-between items-center">
            <div class="flex gap-4">
                <div>
                    <i class="fa-solid fa-truck text-3xl"></i>
                </div>
                <div class="flex flex-col">
                    <span class="font-bold text-sm font-['K2D']">Free Shipping & return</span>
                    <span class="text-[#868e96] text-sm font-['K2D']">Free Shipping over $300</span>
                </div>
            </div>
            <div class="flex gap-4">
                <div class="flex justify-center items-center">
                    <i class="fa-solid fa-coins text-3xl"></i>
                </div>
                <div class="flex flex-col">
                    <span class="font-bold text-sm font-['K2D']">Money back guarantee</span>
                    <span class="text-[#868e96] text-sm font-['K2D']">30 Days Money Back Guarantee</span>
                </div>
            </div>
            <div class="flex gap-4">
                <div>
                    <i class="fa-solid fa-percent text-3xl"></i>
                </div>
                <div class="flex flex-col">
                    <span class="font-bold text-sm font-['K2D']">Best prices</span>
                    <span class="text-[#868e96] text-sm font-['K2D']">Always the best prices</span>
                </div>
            </div>
            <div class="flex gap-4">
                <div class="flex justify-center items-center">
                    <i class="fa-solid fa-headset text-3xl"></i>
                </div>
                <div class="flex flex-col">
                    <span class="font-bold text-sm font-['K2D']">020-800-456-747</span>
                    <span class="text-[#868e96] text-sm font-['K2D']">24/7 Available Support</span>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="w-full h-[397px] flex justify-center items-center gap-10 ">
            <div class="w-[475px] h-[184px] flex flex-col  gap-4">
                <div class="flex flex-col gap-4 ">
                    <h6 class="font-bold font-['K2D']">Be in touch</h6>
                    <span class="text-base text-[#868e96] font-['K2D']">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. At
                        itaque temporibus.</span>
                </div>
                <form class="flex" action="#" id="newsletter-form">
                    <div class="newsletter-form-div flex justify-between mt-2 w-[364px] h-[40px]">
                        <div>
                            <input id="newsletter-input" type="email" name="newsletter-form"
                                placeholder="Your Email Adress">
                        </div>
                        <div class="flex">
                            <button id="f" class="mr-1 text-3xl">
                                <i class="fa-regular fa-envelope  text-[#868e96]"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="flex flex-col gap-4 px-2 w-[151px] h-[188px]">
                <div>
                    <h6 class="font-bold flex font-['K2D']">Shop</h6>
                </div>
                <div class="footer-shop-links flex flex-col gap-2">
                    <a class="text-[#868e96] font-['K2D']" href="#">For Women</a>
                    <a class="text-[#868e96] font-['K2D']" href="#">For Men</a>
                    <a class="text-[#868e96] font-['K2D']" href="#">Stores</a>
                    <a class="text-[#868e96] font-['K2D']" href="#">Our Blog</a>
                    <a class="text-[#868e96] font-['K2D']" href="#">Shop</a>
                </div>
            </div>
            <div class="flex flex-col gap-4 px-2 w-[151px] h-[188px]">
                <div>
                    <h6 class="font-bold font-['K2D']">Company</h6>
                </div>
                <div class="footer-company-links flex flex-col gap-2">
                    <a class="text-[#868e96] font-['K2D']" href="#">Login</a>
                    <a class="text-[#868e96] font-['K2D']" href="#">Register</a>
                    <a class="text-[#868e96] font-['K2D']" href="#">Wishlist</a>
                    <a class="text-[#868e96] font-['K2D']" href="#">Our Products</a>
                    <a class="text-[#868e96] font-['K2D']" href="#">Checkouts</a>
                </div>
            </div>
            <div class="flex flex-col gap-4 px-2 w-[151px] h-[188px]">
                <div>
                    <h6 class="font-bold font-['K2D']">Your account</h6>
                </div>
                <div class="footer-company-links flex flex-col gap-2">
                    <a class="text-[#868e96] font-['K2D']" href="#">Login</a>
                    <a class="text-[#868e96] font-['K2D']" href="#">Register</a>
                    <a class="text-[#868e96] font-['K2D']" href="#">Wishlist</a>
                    <a class="text-[#868e96] font-['K2D']" href="#">Our Products</a>
                    <a class="text-[#868e96] font-['K2D']" href="#">Checkouts</a>
                </div>
            </div>
        </div>
        <div class="w-full h-[71px] flex justify-evenly items-center">
            <div class="footer-left">
                <p class="text-[#868e96] text-sm font-['K2D']">© 2023 Your company. All rights reserved.</p>
            </div>
            <div class="footer-right">
                <ul class="footer-right-text flex gap-4">
                    <li>
                        <a href="#" class="text-[#868e96] text-sm font-['K2D']">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="#" class="text-[#868e96] text-sm font-['K2D']"> Privacy & cookies</a>
                    </li>
                    <li>
                        <a href="#" class="text-[#868e96] text-sm font-['K2D']">Accessibility</a>
                    </li>
                    <li>
                        <a href="#" class="text-[#868e96] text-sm font-['K2D']">Customer Data Promise</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="/joly.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
<script src="wishlist.js"></script>
</html>